trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
		1111
		1126 1139 1141 2257 2258 #West Africa Coast
		1147 2289 2290 2294 #Benin
		1112 1113 1116 2239 #Jolof
		1114 1117 2238 #Futa Jalon
		1167 1171 1172 1174 #Angola
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

#trade_company_south_africa = {
#	color = { 0 175 0 }
#	
#	provinces = {
#		789 833 1175 1176 1177 1178 1179 1180 1181 1182 1801 1173 1800 2856 2864 2880 4781 4782 4783 4784
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
#	}
#}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		518 2058 2087 4501 4462 #mewar_area
		512 4502 4507 2066 #jangladesh_area
		513 514 2067 4506 #marwar_area
		504 2088 4503 4504 #sindh_area
		505 2072 4505 #northern_sindh_area
		529 530 2089 4429 #konkan_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		503 2053 4456 4480 #patan_area
		516 2051 2054 4512 4457 #ahmedabad_area
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		553 2082 4447 4451 4452 #upper_mahanadi_area
		547 2048 4445 4446 4448 #garjat_area
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		552 2038 2043 2049 4441 #orissa_area
		560 2096 4450 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		558 4469 4472 4489 #bihar_area
		2047 4484 4487 4488 #mithila_area
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
		570 573 2041 #naga_hills_area
		584 2399 581 #upper_burma_area
		2398 580 4393 2397 #chindwin_area
		566 571 2040 2042 4440 #assam_area
		4394 4396 585 4395 #central_burma_area
		583 588 2400 4397 4406 #shan_hill_area
		587 2401 4398 #karenni_area 
		582 2395 2396 4404 4405 #kachin_area
		567 2091 4473 #tripura_area
		586 590 1815 2403 4399 #lower_burma_area
		568 579 2402 #arakan_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 #lanka_area
		572 2099 4407 #south_lanka_area
		574 1101 1248 1998 1999 #indian_ocean_islands_area
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 2056 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		522 2060 2062 #upper_doab_area
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2097 2098 4468 #baghelkhand_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		593 594 595 596 597 598 599 617 618 619 620 621 622 623 636 637 638 639 640 659 1361 2390 2391 2392 2393 2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2740 5049 5050 5051 5052 5053 5054 5055 5056 5059 5060 5061 5062 5063 5064 5065 5066 5067 5068 
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		   #west_micronesia_area
		    #polynesia_area
		    #micronesia_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		646 2687 2688 2689 2690 2718 2724 1357 1245 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644 2723 2722 2721 1237 2720 2719 1789 5040 5041 5042 5043 5044 5045 5046 5047 5048 5095 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		592 600 601 602 603 604 605 606 609 607 608 611 612 614 615 1817 1823 1844 1022 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 591 2404 2371 1365 589 5072 5073 5074 5075 5076 5077 5078 5079 5080 5081 5082 5083 5084 5085 5086 5087 5088 5089 5090 5091 5092 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		4942 1371 610 613 616 664 665 666 667 668 1016 1840 2156 2157 2372 2373 663 673 674 675 4897 4808 4806 4896 4818 4842 4819 4895 4807 4852 4821 4792 4813 4887 4841 4793 4859 4885 680 4886 4812 4839 4840 4923 4924 4928 4930 4940 4938 4939 4946 5070 5069 5071 4888 1833 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		683 684 685 686 1821 1822 1824 1829 1838 1897 2145 4820 4805 4791 4848 4849 4790 4851 4847 4846 4850 4845 4854 4853 4855 4856 4832 4831 4860 4925 4926 4927 2154 2155 738 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		687 690 691 703 1816 695 696 704 726 697 4233 4879 4880 4881 4823 4905 4899 4920 4906 4908 4907 4900 4904 4835 4834 4803 4802 4864 4884 4890 4889 692 4883 4882 4804 4833 4857 4892 4830 4891 688 4829 4932 4945 4948 4949 4957 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 193 26 14  }
	
	provinces = {
		241 242 4366 4369 245 4367 4368 4785 239 240 4372 243 1860 1861 4370 4376 233 234 4130 4373 4374 235 236 237 238 4371 244 4375 247 246 1284 248 249 251 4361 4362 253 4364 4365 250 252 369 4110 4363 1978 1979 370 371 4121 372 4380 4119 4379 373 4120 374 4377 376 375 4118 4378 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

#trade_company_white_sea = {
#	color = { 210 46 28 }
#	
#	provinces = {
#		1955 4122 4256 4257 #arkhangelsk_area
#		313 1776 1958 4258 #pomor_area
#		314 4262 4263 #vologda_area
#		1777 4151 315 # laponia
#		1755 4129 1964 1963 # perm
#		1077
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
#	}
#}
#
trade_company_lubeck = {
	color = { 190 70 70 }
	
	provinces = {
		12 13 14 15 44 45 46 47 48 53 54 55 1775 1857 1874 1858 1981 1983 1984 2994 2995 2996 4141 4142 4149 4749 4745 4746 4771 4772 4786 5003 5004 5005 5006 5007
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		1926 1 2 3 4 5 1985 8 9 11 18 19 25 27 28 29 31 35 37 38 39 273 1930 1935 4113 4114 4123 4152 4166 36 1834 1842 4241 1982 4165 6 26 16 4164 4163 7 5008 5009 5010 5011 5012 5013 5014 5015 5016 5017 5018 5019 5020 5021 5022 5023 5024 5025 5026 5027 30 4151 4143 17 5030 22 5029 5028 5031 4144 4145 24 23 5032 2752 20 10 5039 21 5033 315 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
		4770 1742 4769 87 92 95 98 99 2974 96 97 4383 100 1931 4381 4382 90 1744 1865 91 93 1866 1269 88 89 1743 
		}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
		180 4111 4386 4387 #poitou_area
		190 195 199 4697 4777 #massif_central_area
		203 204 205 4719 #savoy_dauphine_area
		194 198 4112 174 #guyenne_area
		175 173 176 4694 #pyrenees_area
		200 2753 4391 4695 196 #languedoc_area
		201 202 2991 4696 #provence_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 57 160 101 }
	
	provinces = {
		209 210 2989 #basque_country 
		207 208 216 4553 #leon_area
		206 4554 4555 4558 #galicia_area
		1746 1745 215 4552 #north_castille_area
		217 4789 4551 2755 #south_castille_area
		218 1747 4788 #extremadura_area
		219 221 2754 2751 4547 #toledo_area
		224 225 1749 4548 1748 #lower_andalucia_state
		226 4546 222 223 #upper_andalucia_area
		227 229 230 4787 4150 #alentejo_state
		231 232 228 1851 4556 #beiras_state
		366 4565 367 368 #macaronesia_area
		211 214 2990 4557 #aragon_area
		197 212 213 2987 2988 #catalonia_area
		220 1750 4549 4550 #valencia_area
		333 4559 4560 #baleares_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

#trade_company_safi = {
#	color = { 191 110 62 }
#	
#	provinces = {
#		344 345 346 347 348 1110 2460 2464 2466 2467 2468 2469 2470 342 343 349 2459 2462 2463 336 337 338 2461 2465
#		4564 4562 4568
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
#	}
#}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
		1115 2237 2240 1122 1125 2251 1135 1137 2265 2266 1136 2256 2267 2252 2253 2254 2255 1138 2247 1120 1121 1124 1123 1131 1132 1134 1133 1142 2243 2244 2245 2246 2248 2249 2250 2259 2260 2261 2262 2263 2264 2268 2269 2270 1127 1128 1129 1130 2271 1140 1143 2291 2292 2295 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

#trade_company_valencia = {
#	color = { 87 70 168 }
#	
#	provinces = {
#		197 212 213 2987 2988 #catalonia_area
#		220 1750 4549 4550 #valencia_area
#		211 214 2990 4557 #aragon_area
#		333 4559 4560 # Baleares
#		196 200 2753 4391 4695 #languedoc_area
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
#	}
#}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		167 168 1879 4385 #normandy_area
		182 183 185 4388 #ile_de_france_area
		181 186 4390 #champagne_area
		187 188 189 4766 #lorraine_area
		169 170 171 172 4384 #brittany_area
		177 178 4389 #loire_area
		184 179 4776 #orleans_area
		191 1877 4392 #west_burgundy_area
		192 193 4764 #bourgogne_area [[East Burgundy]]
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 218 215 56 }
	
	provinces = {
		1298 124 125 126 2982 115 116 117 2978 2980 123 1934 2984 101 102 2992 103 1875 2981 127 1247 2986 4727 4735 4736 4737 118 2976 4731 4732 121 2983 4734 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}



trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
		339 1882 340 #kabylia_area
		2455 341 2473 4566 2454 #tunisia_area
		351 2458 350 #ouled_nail_area
		2453 2954 353 #djerba_area
		2452 354 2451 355 #tripolitania_area
		4567 2449 2448 2474 #fezzan_area
		2457 2456 2472 2450 352 #north_sahara_area
		#safi node
		4563 334 1751 4561 335 #north_morocco_area
		345 2469 4564 342 #gharb_area
		347 1110 2470 #southern_morocco_area
		348 2464 2466 4568 #sus_area
		346 2460 349 #tafilalt_area
		343 2467 2468 344 #central_morocco_area
		336 2465 4562 #algier_area
		2463 2462 2459 #hautes_plaines_area
		337 2461 338 #barbary_coast_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
		56 86 2973 69 #north_westphalia_area
		82 2972 4775 #westphalia_area
		57 1758 2971 4773 #braunschweig_area
		52 58 2964 4741 4742 #northern_saxony_area
		50 51 1759 4748 2993 #mittelmark_area
		49 2969 4747 #neumark_area
		59 61 4744 62 #south_saxony_area
		63 2965 4743 #thuringia_area
		81 1762 1876 4774 78 #hesse_area
		84 85 2975 83 #north_rhine_area
		80 1760 1878 4768 #lower_rhineland_area
		77 1761 4767 #palatinate_area
		4718 4715 71 79 #franconia_area
		66 67 4716 4717 #upper_franconia_area
		60 1763 4778 #lusatia_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

#trade_company_saxony = {
#	color = { 36 182 69 }
#	
#	provinces = {
#		49 50 57 62 63 1758 51 60 61 267 1759 1763 1771 52 58 59 2964 2965 2967 2971 2969 266 2968 2970 2993
#		4724 4725 4741 4742 4743 4744 4747 4748 4773 4778
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
#	}
#}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		265 4237 4726 #moravia_area
		133 134 1770 4761 4762 #austria_proper_area
		128 132 1863 4759 #inner_austria_area
		266 2968 2970 4725 4724 #bohemia_area
		267 1771 2967 #erzgebirge_area
		64 1757 2956 2957 #lower_bavaria_area
		76 4760 4709 #east_bavaria_area
		65 2955 4707 4708 #upper_bavaria_area
		68 1868 4711 1872 #upper_swabia_area
		70 4713 4712 #lower_swabia_area
		72 74 4714 #upper_rhineland_area
		75 1880 4765 #alsace_area
		166 1869 1870 1873 4722 #switzerland_area
		165 1867 1871 4720 4721 #romandie_area
		73 110 1768 4710 4758 #tirol_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_venice = {
	color = { 54 167 156 }
	
	provinces = {
		105 106 107 108 109 111 112 113 114 119 120 122 129 130 1308 1769 1774 1933 2977 2985 4729 4730 4733 4738 4739 4751 104 1862 2979 4728 4740 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
		2997 43 1841 #west_prussia_area
		40 41 767 2958 42 #east_prussia_area
		4523 1859 4524 4528 #kuyavia_area
		254 4526 255 2963 #wielkopolska_area
		256 257  1938 4525 #mazovia_area
		263 264 2966 4238 4723 #silesia_area
		258 1939 4533 #central_poland_area
		262 4527 2960 #malopolska_area
		260 2959 259 #sandomierz_area
		261 1940 2424 2961 4541 #red_ruthenia_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 172 95 81 }
	
	provinces = {
		135 153 1864 4126 4240 155 1953 1954 4125 154 162 1318 1772 4236 157 158 1952 4127 156 1951 4128 152 1767 4173 4756 160 161 2998 4531 4532 131 4752 1826 1828 4753 136 137 140 4755 3002 139 1831 4239 4757 141 4176 3000 1827 138 1766 4754 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

#trade_company_ragusa = {
#	color = { 85 89 67 }
#	
#	provinces = {
#		129 130 1769 4738 4751 #carinthia_area
#		137 138 139 140 141 142 
#		143 144 147 1766 1827 
#		1831 1853 3000 3002 3001 
#		4174 4175 4176 131 148 1828 
#		136 1826 4239 145 146 163 1773 
#		4702 4699 4698 4701 4750 4752 
#		4753 4754 4755 4757 4780 
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
#	}
#}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		1320 149 151 1764 325 328 2299 2304 150 159 1765 2746 2750 330 329 1846 2300 4314 4315 316 317 2296 322 1848 4308 4311 318 319 2297 2298 4309 326 4312 4313 164 320 1319 2348 3003 4700 4703 4704 4705 4706 4779 163 145 1773 4701 146 4175 4750 4174 143 4780 3001 4702 1853 148 147 144 142 4699 4698 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
		
		364 379 1854 #palestine_area
		384 2329 2330 #medina_area
		383 2328 4268 4269 #tabuk_area
		385 2331 2332 4277 4278 #mecca_area
		380 381 2327
		365 2315 2320 2321 #gulf_of_arabia_area
		1233 2318 4323 #al_wahat_area
		358 362 363 #delta_area
		361 2316 4316 4317 #bahari_area
		359 2317 4318 #vostani_area
		360 1231 2319 4319 4320 #said_area
		356 357 2325 2326 #cyrenaica_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 215 56 56 }
	
	provinces = {
		1144 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 1161 1249 1149 1148 2273 2272 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2293 2475 1159 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces = {
		1234 2322 2323 #lower_nubia_area
		774 1217 1218 1222 1228 2756 2757 2758 2759 2760 2761 2762 2763 2772 2791 2778 2785 2797 2766 2767 2769 2770 2771 2779 2780 2781 1224 1213 1223 1214 1216 1221 2800 2801 2802 1229 1225 1226 1227 1220 1207 1208 1210 2798 2799 1219 2776 2932 4033 4158 2777 4051 4052 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		798 1169 1170 1901 2948 2949 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4107 4098 4100 4101 4102 4103 4097 4099 4105 4109 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 57 168 220 }
	
	provinces = {
		1273 1649 1798 1799 1925 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4050 4104 4106 4108 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		2324 2775 2782 2783 2786 2788 2789 2790 2793 2794 2795 2024 1205 1206 1209 1212 1215 1230 2765 2773 2792 2784 1211 2764 2787 1232 1779 
		2768 #Angot
		401 2341 2342 #dhofar_area
		402 1099 4284 #mahra_area
		387 2346 4279 #tihama_al_yemen_area
		390 2344 4281 #upper_yemen_area
		388 2345 4280 #yemen_area
		386 391 4282 #asir_area
		389 2343 4283 #hadramut_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 41 28 31 }
	
	provinces = {
		272 279 281 770 1937 1943 2962 277 278 1941 270 271 4534 1936 291 298 299 2408 293 297 4243 4244 4245 296 300 4116 280 1942 1944 4247 289 290 1945 2407 275 292 771 4246 276 4115 4242 4538 4537 4536 4535 4545 4544 4540 4539 4542 4543 269 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		32 309 4124 33 34 1961 274 1960 4148 310 311 1959 2749 4260 294 1752 4248 4249 301 1778 4255 295 4251 4252 307 4147 4253 308 1753 4117 4250 1754 1956 4254 312 4259 4261 5037 314 4262 4263 5038 4122 4256 1955 4257 1958 313 4258 5036 1776 5034 5035 1777 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}


trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		1323 1322 282 1974 2406 286 287 2413 2414 284 285 2410 2447 283 2411 2412 268 1756 2405 4529 4530 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
		2305 331 4302 418 2306 2307 4295 4296 377 1849 2313 4298 378 382 1855 4297 407 411 2309 2314 4292 332 2303 2308 4310 405 4270 4271 321 327 2302 324 323 4307 2301 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
		306 1079 1083 1957 2421 4265 4267 475 1965 1966 2420 2444 473 1081 2423 1082 2422 4264 305 1962 1972 4266 1755 4129 1964 1963 1077  
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_astrakhan = {
	color = { 202 120 152 }
	
	provinces = {
		288 303 465 467 469 470 474 1971 2365 2367 2366 2409 2418 2419 472 471 464 466 468 2416 2417 302 304 2415 425 2198 2199 2208 4306 2195 463 2197 2201
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}


#trade_company_basra = {
#	color = { 152 151 146 }
#	
#	provinces = {
#		412 2217 4289 4290 4342 #khuzestan_area
#		394 395 396 2340 2347 #bahrain_area
#		393 2338 4272 #nafud_area
#		392 2337 4273 4274 #qasim_area
#		2335 2336 2339 4275 #yamamah_area
#		408 2311 2312 4288 #basra_area
#		406 409 410 2310 4291 #iraq_arabi_area
#		413 414 2209 2210 #luristan_area
#		415 2211 4293 4294 #shahrizor_area
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
#	}
#}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		436 4334 4336 4324 4325 2221 2235 2236 4326 417 426 2214 4339 4341 427 428 2213 2216 4337 429 433 2222 4335 4171 419 420 2202 2205 421 424 4299 4305 4340 416 2206 2207 4304 2212 2215 4300 4338 4177 4170 4172 4179 4303 2196 2204 462 422 1856 423 4301 2203 4293 4294 415 2211 2209 2210 414 413 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERSIA_Near_East_Trade_Company"
	}
}

#trade_company_caucasus = {
#	color = { 3 7 107 }
#	provinces = { 
#		422 462 1856 #imereti_area
#		2196 2204 4303 #samtskhe_area
#		423 2203 4301 #kartli_kakheti_area
#		420 419 2202 2205 4302 #armenia_area
#		421 424 4299 4305 4340 #shirvan_area
#		463 2201 2195 2197 #circassia_area
#		425 2198 2199 2208 4306 #dagestan_area
#		330 331 2305 #erzurum_area
#	}
#	names = {
#		name = "TRADE_COMPANY_CAUCASIA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_CAUCASIA_Near_East_Trade_Company"
#	}
#}

trade_company_hormuz = {
	color = { 177 108 98 }
	
	provinces = {
		435 397 398 404 2333 432 2220 2234 4345 434 575 2231 2232 2233 430 2219 2223 4332 2218 4329 4330 4331 403 4285 4287 399 400 4286 431 2999 4327 1332 1334 1335 4347 406 2310 4291 410 409 4290 4289 4342 2217 412 2312 2311 4288 408 2337 393 2338 4273 4274 392 4275 2339 2336 2335 2340 394 2347 396 395
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		1782 1781 1071 479 1054 1059 1061 1062 1063 1064 1067 1068 1070 480 1069 1073 1074 1080 1078 1075 1076 2357 2369 2427 2428 2429 2430 2431 2432 2433 2434 2436 2437 2442 2443 2445 1072 1780 1045 2435 1051 2441 2354 716 1065 1066 
		1060
		4679 4686 4687 4688 4689 4690 4691 4692
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
		
		440 441 442 444 445 453 
		454 455 456 457 459 476 477 
		1967 1969 1970 1973 461 478 
		2126 2370 2362 2363 2356 2364 
		2368 2355 2360 2361 2358 2352 
		2351 2353 2359 458 2125 460 2350 
		437 438 439 443 2349 739 2124 2127 
		4209 4210 1968 4344 4343 4685 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		1850 1049 2107 2108 2111 2106 2186 1058 2102 2104 1053 2103 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 1052 1783 2438 2439 2440 2446 1055 1056 1057 730 2110 2188 4201 1033 1048 1050 4214 4216 729 731 2105 4215 4217 722 2109 2187 4202 4203 724 725 4218 727 728 2185 4200
		4654 4655 4656 4657 4658 4659 4660 4661 4662 4653 4663
		4664 4665 4674 4675 4672 2115
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		4958 1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 1015 4359 4360 4651
		1845 2744 4232 #pyongan_area
		732 2742 2743 #hamgyeong_area
		733 735 4230 4231 #western_korea_area
		734 736 2694 2745 4227 #eastern_korea_area
		737 1013 2741 4228 4229 #south_korea_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		710 1786 707 711 714 719 1784 2118 2119 2123 2189 2190 2194 2182 2122 4206 4207 717 721 2116 4219 4220 720 2193 4221 713 715 2120 4208 718 2117 4222 712 2121 2192 4673 4666 4667 723 4669 4668 4681 4683 4682 4678 4677 4680 4684 4693 4798 4865 4912 4901 4902 4913 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
		4844 4828 4943 1836 2181 2180 698 699 2183 2175 2176 681 2171 2172 4197 689 700 2179 4198 701 709 2191 4223 4676 4919 4914 4916 4898 4918 4915 4917 4911 4910 4909 4873 4872 4799 4862 4800 4801 4877 2184 708 4876 4822 4825 4863 694 4861 4874 4826 4824 4875 693 702 4921 4903 4797 4869 4815 4866 4796 4871 4795 682 4827 4814 4858 4870 4843 4817 4929 4931 4944 4935 4936 4950 4951 4952 4953 4954 4955 4956 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
		2132 2167 678 2135 2131 2133 660 661 4212 2170 2748 4837 4836 4894 4893 4810 4809 4816 4868 4867 4794 4878 4838 4811 662 4922 4933 4934 4941 4937 4947 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
		2129 2128 676 705 706 2134 4204 677 2130 4205 
		565 4481 4482 #bhutan_area
		557 2070 2071 4483 4485 #nepal_area
		4514 4515 4516 4517 4518 4519 4520 #new tibetan provinces
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
		2224 2230 446 1785 1787 2200 508 2073 2074 4449 4521 507 2075 2076 4510 4513 506 2079 2086 4508 4509 2077 2078 4511 510 2065 4411 4463 576 577 2068 448 451 452 578 2226 447 449 2225 2229 450 2227 2228 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}

trade_company_polynesia = {
	color = { 220 138 57 }
	
	provinces = {
		1238 1242 1244 1989 1243
		1990 1992 1240 1997
		1235 1995 1996 1241 1991
		1993 1994 1988 1986 1236
		1987 1239 
		5187 5188 5184 5185 5186
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
	}
}

