clerical_poverty_aspect = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.2
		stability_cost_modifier = -0.2
	}
}

punishment_of_sins_aspect = {
	cost = 100
	modifier = {
		fort_maintenance_modifier = -0.1
		yearly_corruption = -0.1
	}
}

orphan_hetmans_aspect = {
	cost = 100
	modifier = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
	}
}

bread_and_wine_aspect = {
	cost = 100
	modifier = {
		tolerance_own = 1
		global_trade_goods_size_modifier = 0.1
	}
}

sola_scriptura_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.1
		ae_impact = -0.1
	}
}

adamite_services_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.15
		development_cost_in_primary_culture = -0.05
	}
}

pacifism_aspect = {
	cost = 100
	modifier = {
		diplomatic_reputation = 2
		improve_relation_modifier = 0.4
	}
	ai_will_do = {
		factor = 0
	}
}

regular_defenestrations_aspect = {
	cost = 100
	modifier = {
		global_unrest = -2
		core_creation = -0.1
	}
}

taborite_resurgence_aspect = {
	cost = 100
	modifier = {
		global_manpower_modifier = 0.25
	}
}

freedom_to_preach_aspect = {
	cost = 100
	modifier = {
		innovativeness_gain = 0.5
		tolerance_heretic = 2
	}
}