########################################
# Custom modifiers for the HashMP CE Multiplayer mod
#
# by Foffy123
########################################

basic_polders = {
	local_development_cost = -0.30
}

h_janissary_decadence = {
	is_janissary_modifier = yes
	discipline = 0.05
	land_maintenance_modifier = 0.10
}

h_dual_monarchy = {
	promote_culture_cost = -0.5
	num_accepted_cultures = 1
}

h_bankrupt_interest = {
	interest = 0.5
}

h_qar_black_sheep_ascendant = {
	cavalry_power = 0.1
	manpower_recovery_speed = 0.15
}

h_qar_caucasus = {
	global_tax_modifier = 0.2
	tolerance_own = 2
}

free_colonist = {
	colonists = 1
}

h_united_china = {
	discipline = 0.05
	governing_capacity = 750
	prestige = 1
}

h_fortified_oasis = {
	local_development_cost = -0.5
	local_defensiveness = 0.25
}

h_scandinavia_united = {
	prestige = 1
}

h_jap_disc = {
	discipline = 0.05
	land_forcelimit_modifier = 0.2
}

h_jap_navy = {
	naval_morale = 0.1
	naval_forcelimit_modifier = 0.2
}

h_sok_quantity = {
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.15
}

h_sok_quality = {
	infantry_power = 0.1
}

h_sok_imperial = {
	heavy_ship_power = 0.1
	colonists = 1
	global_colonial_growth = 30
}

h_subjugated_china = {
	num_accepted_cultures = 2
	governing_capacity = 750
	prestige = 1
}

h_khm_khmer_resurgent = {
	development_cost = -0.1
	global_manpower_modifier = 0.25
}

h_angkor_mod_1 = {
	local_development_cost = -0.25
	tax_income = 15
	local_manpower_modifier = 0.25
}

h_angkor_mod_2 = {
	local_development_cost = -0.5
	tax_income = 30
	local_manpower_modifier = 0.5
}

h_angkor_mod_3 = {
	local_development_cost = -0.75
	tax_income = 60
	local_manpower_modifier = 1.0
	prestige = 0.5
}

h_khm_khmer_faith = {
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.5
}

h_indochina_mod = {
	governing_capacity = 500
	discipline = 0.05
}


h_ilkhanate_mod = {
	tolerance_heathen = 3
	global_unrest = -1
}

h_cn_overlord_bankrupt = {
	liberty_desire = 15
	defensiveness = -0.33
	manpower_recovery_speed = -0.33
	reinforce_speed = -0.33
}

h_kongo_mod = {
	governing_capacity = 500
	discipline = 0.05
}

h_african_modernization_mod ={
	development_cost = -0.1
}

h_manchu_culture_mod = {
	horde_unity = 1
	legitimacy = 1
}

h_colony_founded_modifier = {
	#advisor_cost = -0.05
	core_creation = -0.10
	global_colonial_growth = 10
}

h_colony_develop_economy_modifier = {
	global_tax_income = 48
	production_efficiency = 0.10	
}

h_colony_expand_infrastructure_modifier = {
	build_cost = -0.10
	build_time = -0.2
}

h_colony_infrastructure_center_modifier = {
	local_development_cost = -0.1
	trade_goods_size = 1
}

h_colony_colonial_militia = {
	global_manpower = 5
	land_forcelimit = 5
	infantry_cost = -0.1
}

h_colony_train_militia = {
	yearly_army_professionalism = 0.0025
	drill_decay_modifier = -0.15
}

h_colony_train_militia_drill = {
	drill_gain_modifier = 0.15
}

h_colony_governor_general = {
	free_leader_pool = 1
	infantry_power = 0.05
	cavalry_power = 0.05
}

h_colony_colonial_marines = {
	allowed_marine_fraction = 0.1
}

h_colony_expand_frontier = {
	colonist_placement_chance = 0.03
	global_colonial_growth = 15
}

h_colony_dominion_founded = {
	expand_administration_cost = -0.15
}

h_colony_parliament_established = {
	republican_tradition = 0.1
}

h_colony_government_reform = {
	reform_progress_growth = 0.33
}

h_colony_center_of_government = {
	local_tax_modifier = 0.25
	statewide_governing_cost = -0.25
}

h_colony_age_of_liberty = {
	idea_cost = -0.05
	global_institution_spread = 0.33
}

h_colony_fortify = {
	local_defensiveness = 0.1
}

h_colony_fortify_country = {
	rival_border_fort_maintenance = -0.25
}

h_colony_culture = {
	same_culture_advisor_cost = -0.25
}

h_colony_religion = {
	papal_influence = 2
	church_power_modifier = 0.25
	monthly_fervor_increase = 1
}

h_colonial_industry = {
	global_trade_goods_size_modifier = 0.1
}

h_event_adm = {
	advisor_cost = -0.075
}

h_event_dip = {
	candidate_random_bonus = 1
}

h_event_mil = {
	army_tradition = 0.5
}

#Lombardy
lom_nitaly = {
    land_morale = 0.05
	land_maintenance_modifier = -0.05
}

lom_swim = {
	local_defensiveness = 0.15
}

lom_navy_1 = { 
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.20
	sailors_recovery_speed = 0.15
}

lom_navy_2 = {
	local_sailors_modifier = 0.1
	local_ship_repair = 0.15
	hostile_fleet_attrition = 1
}

lom_grown_dev = {
	global_tax_modifier = 0.1
	development_cost = -0.05	
}

lom_navy_2a = {
	local_sailors_modifier = 0.1
	local_ship_repair = 0.15
	hostile_fleet_attrition = 1
	global_ship_recruit_speed = -0.1
}

lom_trade_1 = {
	trade_efficiency = 0.15
	ship_power_propagation = 0.2
}

lom_navy_3 = {
	galley_cost = -0.15
	naval_forcelimit_modifier = 0.10
	naval_morale = 0.10
}

lom_navy_4 = {
	global_sailors_modifier = 0.2
	global_ship_cost = -0.1
}

lom_aus = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
	reinforce_cost_modifier = -0.05
}

lom_church_happy = {
	church_loyalty_modifier = 0.1
}

lom_ris_1 = {
	governing_capacity = 200
}

sok_increased_gold = {
	global_trade_goods_size_modifier = 0.125
}

sok_inflation = {
	inflation_reduction = 0.2
	trade_efficiency = 0.1
}

sok_colonial = {
	global_colonial_growth = 15
}

sok_col = {
	colonists = 1
}

sok_mor = {
	infantry_cost = -0.1
}

sok_kon = {
	global_ship_cost = -0.1
	global_ship_repair = 0.1
}

sok_iberian = {
	trade_efficiency = 0.1
	trade_steering = 0.1
}

sok_inner = {
	global_tax_modifier = 0.1
}

sok_north = {
	cavalry_power = 0.1
	cavalry_cost = -0.1
}

sok_south = {
	merchants = 1
	naval_forcelimit_modifier = 0.1
	governing_capacity = 200
}

sok_east = {
	infantry_power = 0.10
	governing_capacity = 200
}

sok_navy = {
	naval_forcelimit_modifier = 0.1
}

sok_conv = {
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.2
	missionaries = 1
}

sok_aland = {
	church_loyalty_modifier = 0.2
	governing_capacity = 200
}

sok_al = {
	development_cost = -0.35
	local_manpower_modifier = 0.33
}

sok_al2 = {
	num_accepted_cultures = 1
}

sok_rel = {
	land_morale = 0.10
	tolerance_own = 1
}

sok_mec = {
	prestige = 0.5
	country_military_power = 1
}

sok_kangz = {
	governing_capacity = 1500
	discipline = 0.05
	global_manpower_modifier = 0.33
	global_trade_goods_size_modifier = 0.1
	naval_forcelimit_modifier = 0.25
	infantry_power = 0.1
	cavalry_power = -0.1
	cavalry_cost = 0.1
	merchants = 1
}

transcaucasian_wine_valleys = {
	trade_goods_size = 2.0
	}

steirischer_erzberg_iron_mines = {
	trade_goods_size = 1.0
	}
alte_salzstrase = {
	trade_goods_size = 1.0
	}
granary_of_europe = {
	trade_goods_size = 1.0
	} 
slave_trading_hub = {
	trade_goods_size = 2.0
	} 
agri_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
icelanding_fisher_sea = { 
	trade_goods_size = 1
}
h_cav_ratio = {
	cav_to_inf_ratio = 0.5
}


#xaime scandinavia

##Missions

##Denmark
h_danish_estonia = {
	local_manpower_modifier = 0.25
	local_defensiveness = 0.10
	local_development_cost = -0.05
}

h_danish_manpower_centers = {
	local_manpower_modifier = 0.15
	global_regiment_recruit_speed = -0.10
	supply_limit_modifier = 0.25
}

h_danish_conscription = {
	land_forcelimit_modifier = 0.15
}

h_danish_leadership = {
	general_cost = -0.10
	army_tradition = 0.5
}

h_danish_guard_regiments = {
	fire_damage_received = -0.10
	land_morale = 0.05
}

h_danish_early_modern_army = {
	fire_damage = 0.15
}

h_danish_kalmar_union_conquest = {
	governing_capacity = 300
	land_maintenance_modifier = -0.10
	manpower_recovery_speed = 0.15
}

h_danish_conquerer_of_scandinavia = {
	land_morale = 0.10
}

h_danish_dismantled_ships = {
	artillery_cost = -0.25
}

h_danish_pomerania_military = {
	infantry_power = 0.10
}

h_danish_straits = {
	galley_power = 0.10
	galley_cost = -0.10
}

h_danish_frigates = {
	light_ship_cost = -0.10
	disengagement_chance = 0.05
}

h_danish_privateers = {
	privateer_efficiency = 0.25
	trade_range_modifier = 0.50
	blockade_efficiency = 0.25
}

h_danish_trade_enterprize = {
	trade_company_investment_cost = -0.10
	trade_range_modifier = 0.50
	ship_power_propagation = 0.20
}

h_danish_boosted_trade = {
	trade_efficiency = 0.15
}

h_danish_expanded_markets = {
	center_of_trade_upgrade_cost = -0.25
	global_trade_power = 0.10
}

h_danish_north_sea = {
	trade_steering = 0.25
	global_foreign_trade_power = 0.25
}

h_danish_ships_of_the_line = {
	heavy_ship_power = 0.1
	heavy_ship_cost = -0.1
}

h_danish_admiralty = {
	admiral_cost = -0.10
	naval_morale = 0.05
}

h_danish_colonialism = {
	colonist_placement_chance = 0.03
}

h_danish_encouraged_settlements = {
	global_colonial_growth = 50
}

h_danish_colonial_aspirations = {
	colonists = 1
}

h_danish_colonial_rush = {
	range = 1
}

h_danish_sagas = {
	range = 0.50
	naval_attrition = -0.25
}

h_danish_rules_the_waves = {
	own_coast_naval_combat_bonus = 1.0
	naval_maintenance_modifier = -0.10
	sailor_maintenance_modifer = -0.20
}

h_danish_copenhagen_shipyard = {
	naval_forcelimit = 10
	local_sailors_modifier = 1
	local_ship_repair = 0.25
}

h_danish_marines = {
	transport_cost = -0.25
	allowed_marine_fraction = 0.10
	shock_damage_received = -0.15
	global_sailors_modifier = 0.25
}

h_danish_naval_expansion = {
	sailors_recovery_speed = 0.20
	global_ship_recruit_speed = -0.20
	global_ship_cost = -0.10
}

h_danish_naval_arsenal = {
	global_naval_engagement_modifier = 0.1
}

h_danish_prepared_navy = {
	ship_durability = 0.05
	sunk_ship_morale_hit_recieved = -0.10
	naval_tradition_from_battle = 0.5
}

h_danish_prepared_army = {
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.2
	army_tradition_from_battle = 0.5
}

h_danish_pomerania = {
	global_ship_trade_power = 0.20
	trade_efficiency = 0.10
}

h_danish_equipment = {
	infantry_power = 0.1
	land_maintenance_modifier = -0.05
}

h_danish_resist_germans = {
	land_morale = 0.1
}

h_danish_goose_step = {
	discipline = 0.025
}

h_danish_uniter_achievement = {
	land_morale = 0.10
	naval_morale = 0.10
}

h_danish_kalmar_union = {
	governing_capacity = 300
	manpower_in_true_faith_provinces = 0.20
	same_culture_advisor_cost = -0.10
}

h_danish_norwegian_ships = {
	global_ship_cost = -0.10
}

h_danish_swedish_regiments = {
	infantry_cost = -0.10
}

h_danish_cannons = {
	artillery_power = 0.10
	artillery_levels_available_vs_fort = 1
	siege_blockade_progress = 1
}

h_danish_commissions = {
	free_leader_pool = 1
	leader_cost = -0.10
	army_tradition = 0.5
	navy_tradition = 0.5
}

h_danish_german_mercs = {
	mercenary_discipline = 0.05
	mercenary_cost = -0.20
	mercenary_manpower= 0.20
}

h_oldenburg_local = {
	local_tax_modifier = 0.50
	local_development_cost = -0.10
	statewide_governing_cost = -0.25
}

h_oldenburg_dynasty = {
	heir_chance = 0.5
	monarch_lifespan = 0.1
	prestige = 1
}

h_danish_immigrants = {
	development_cost = -0.1
}

h_danish_loyal_estates = {
	global_unrest = -1
	global_autonomy = -0.05
	global_tax_modifier = 0.05
}

h_danish_industrial_revolution = {
	production_efficiency = 0.20
}

h_danish_naval_supplies = {
	global_ship_cost = -0.1
}

h_danish_innovation = {
	technology_cost = -0.05
	innovativeness_gain = 0.33
}

h_danish_enlightened_ruler = {
	idea_cost = -0.10
}

h_danish_reformation = {
	tolerance_own = 1
	global_religious_conversion_resistance = 0.50
	church_power_modifier = 0.25
	monthly_fervor_increase = 1
}

h_danish_indian_trade = {
	trade_efficiency = 0.15
}

h_danish_kotte_naval_outpost = {
	naval_forcelimit = 10
	local_sailors_modifier = 0.50
	local_ship_repair = 0.25
}

h_danish_india_investments = {
	local_development_cost = -0.10
	local_build_cost = -0.10
	trade_company_investment_cost = -0.75
}

h_danish_cape = {
	range = 0.50
}

h_danish_southern_route = {
	colonists = 1
	global_colonial_growth = 25
}

h_danish_east_indies = {
	global_colonial_growth = 25
	naval_attrition = -0.33
}

h_danish_east_india_company = {
	merchants = 1
	trade_steering = 0.20
	trade_company_investment_cost = -0.50
}

h_danish_crown_investment = {
	development_cost = -0.05
}

h_danish_colonial_empire = {
	global_tariffs = 0.10
	reduced_liberty_desire = 10
}

h_hudson_trading_company = {
	merchants = 1
}

h_danes_discovered_america = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}

h_northern_colonial_route = {
	colonists = 1
	range = 0.25
}

h_north_sea_empire = {
	monarch_diplomatic_power = 1
	governing_capacity_modifier = 0.25
	naval_morale = 0.05
	land_morale = 0.05
}

h_englished_defeated = {
	culture_conversion_cost = -0.33
}

h_danelaw = {
	prestige = 0.5
}

h_reclaimed_york = {
	local_manpower_modifier = 0.33
	local_production_efficiency = 0.20
	local_development_cost = -0.10
}

h_danish_highlanders = {
	shock_damage = 0.15
}

h_danish_north_sea_ambitions = {
	naval_morale = 0.1
	sailors_recovery_speed = 0.1
}

h_dannevirke_fortifications_reinforced = {
	local_defensiveness = 0.10
	local_hostile_movement_speed = -0.20
}

h_centralize_denmark = {
	global_tax_modifier = 0.05
	church_influence_modifier = -0.1
	burghers_influence_modifier = -0.1
	nobles_influence_modifier = -0.1
}

h_danish_artisans = {
	production_efficiency = 0.10
	build_cost = -0.10
}

h_danish_crown_revenue = {
	global_tax_modifier = 0.10
	global_trade_goods_size = 0.2
}

h_danish_lubeck = {
	mercantilism_cost = -0.5
}

h_danish_hanseatic_boats = {
	light_ship_cost = -0.10
}

h_danish_holstein_integration = {
	local_culture_conversion_cost = -0.25
}

h_danish_copenhagen_recovering = {
	local_development_cost = -0.05
	local_build_cost = -0.20
	local_build_time = -0.20
}

h_danish_estates_placated = {
	church_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
}

h_christopher_iii = {
	monarch_lifespan = 1
	heir_chance = -1
	block_introduce_heir = yes
}

h_danish_defeat = {
	prestige = -1
	global_unrest = 5
}

h_danish_defeat_ii = {
	prestige = -0.75
	global_unrest = 4
}

h_danish_defeat_iii = {
	prestige = -0.5
	global_unrest = 3
}

h_danish_defeat_iv = {
	prestige = -0.25
	global_unrest = 2
}

##Sweden

h_swedish_visby = {
	naval_forcelimit = 5
	province_trade_power_modifier = 0.25
}

h_swedish_reform_infantry_core = {
	land_morale = 0.05
}

h_swedish_reform_leadership = {
	free_leader_pool = 1
	leader_land_shock = 1
	leader_naval_shock = 1
	leader_cost = -0.10
}

h_swedish_innovative_warfare = {
	artillery_power = 0.1
	movement_speed = 0.1
}

h_swedish_adolphus_legacy = {
	leader_land_shock = 1
}

h_swedish_carolean_regiments = {
	infantry_power = 0.10
	amount_of_carolean = 0.1
}

h_swedish_ga_pa_doctrine = {
	land_maintenance_modifier = -0.05
	recover_army_morale_speed = 0.05
}

h_swedish_uppsala_university = {
	innovativeness_gain = 0.33
}

h_swedish_age_of_liberty = {
	global_unrest = -1
	global_institution_spread = 0.20
}

h_swedish_falun_mine_global = {
	land_maintenance_modifier = -0.1
	reinforce_cost_modifier = -0.25
}

h_swedish_dalarna_state_local_1 = {
	local_development_cost = -0.1
}

h_swedish_dalarna_state_local_2 = {
	trade_goods_size_modifier = 0.1
}

h_swedish_lutheran_support = {
	missionaries = 1
	relation_with_heretics = -25
}

h_swedish_church_of_sweden = {
	church_power_modifier = 0.25
	monthly_fervor_increase = 0.5
	global_religious_conversion_resistance = 1
	relation_with_heretics = -10
}

h_swedish_absolutism = {
	global_autonomy = -0.05
	max_absolutism = 20
}

h_swedish_centralization = {
	nobles_influence_modifier = -0.1
	free_adm_policy = 1
}

h_swedish_tax_reform = {
	global_tax_modifier = 0.10
	global_unrest = -1
}

h_swedish_allotment_system = {
	manpower_recovery_speed = 0.10
	global_regiment_recruit_speed = -0.20
}

h_swedish_baltic_supremacy = {
	trade_efficiency = 0.1
}

h_swedish_one_king_in_the_north = {
	prestige = 1
}

h_swedish_empire = {
	land_forcelimit_modifier = 0.15
	state_maintenance_modifier = -0.20
	governing_capacity_modifier = 0.20
}

h_swedish_fleet = {
	naval_maintenance_modifier = -0.10
	galley_cost = -0.10
	galley_power = 0.10
	sailors_recovery_speed = 0.25
}

h_swedish_neva_conquered = {
	local_missionary_strength = 0.03
	local_culture_conversion_cost = -0.33
}

h_swedish_enlightened_ruler = {
	idea_cost = -0.10
}

h_swedish_alexander_of_the_north = {
	country_military_power = 1
	infantry_power = 0.10
}

h_swedish_agriculture_boost = {
	production_efficiency = 0.20
}

h_swedish_industry = {
	infantry_cost = -0.10
}

h_swedish_naval_supremacy = {
	naval_morale = 0.10
	sunk_ship_morale_hit_recieved = -0.1
}

##Override

swedish_military_reforms = {
	drill_gain_modifier = 0.20
	drill_decay_modifier = -0.05
}

swedish_mercenary_core = {
	mercenary_discipline = 0.05
	mercenary_cost = -0.20
}

swedish_naval_reforms = {
	global_ship_cost = -0.15
	naval_morale = 0.10
}

wallon_immigrants = {
	trade_goods_size_modifier = 0.10
}

hired_explorer = {
       land_forcelimit = 0
}
hired_conquistador = {
       land_forcelimit = 0
}
h_colonel_flag = {
       land_forcelimit = 0
}

## Stratagems - AP mechanic

traditional_stratagem = {
    shock_damage = 0.15
    fire_damage_received = -0.1
}

strategic_stratagem = {
    mercenary_discipline = 0.1
    fire_damage = 0.15
}

offensive_stratagem = {
    artillery_levels_available_vs_fort = 1
    morale_damage = 0.1
    siege_ability = 0.25
    
}

defensive_stratagem = {
    shock_damage_received = -0.15
    defensiveness = 0.25
}

quality_stratagem = {
    discipline = 0.05
    land_attrition = -0.1
}

quantity_stratagem = {
    land_forcelimit_modifier = 0.25
    manpower_recovery_speed = 0.25
    
}

divine_stratagem = {
    morale_damage_received = -0.1
    backrow_artillery_damage = 0.1
    
}