
economic_golden_age = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
}

qolu_2colonists = {
	colonists = 1
	range = 0.5
	global_colonial_growth = 15
	may_explore = yes
}

por_exploration = {
	range = 0.5
	global_colonial_growth = 15
}

echo_development = {
	development_cost = -0.1
}

trade_hub_created_in_province = {
	
}

trade_hub_created = {

}

adm_advisor_cd = {

}
dip_advisor_cd = {

}
mil_advisor_cd = {

}

disc_event_cd = {

}
disc_event_long_cd = {

}
morale_event_cd = {
	
}
morale_event_long_cd = {
	
}





burnt_development = {
	
}

qolu_draft_reward = {
	manpower_recovery_speed = 0.1
}

##################
#Frankfurt Mission Modifiers#
##################

qolu_frn_semi_strict_army = {
	army_tradition = 0.5
}
qolu_frn_strict_army = {
	army_tradition = 0.5
	army_tradition_from_battle = 0.5
}
qolu_rhenish_mercenaries = {
	mercenary_manpower = 0.25
	mercenary_discipline = 0.05
	
}
qolu_frn_construction = {
	build_cost = -0.125
	build_time = -0.125
}
qolu_master_of_rhine = {
	trade_efficiency = 0.15
}
################
# Swiss Mission Modifiers #
################

swiss_mountains_development = {
	local_development_cost = -0.1
}

################
#Naples Mission Modifiers#
################

qolu_silk_production = {
	trade_goods_size_modifier = 0.33
}

qolu_italian_breweries_g = {
	local_production_efficiency = 0.75
}

qolu_italian_breweries_w = {
	local_production_efficiency = 0.5
}

