
economic_golden_age = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
}

qolu_2colonists = {
	colonists = 1
	range = 0.5
	global_colonial_growth = 15
	may_explore = yes
}

por_exploration = {
	range = 0.5
	global_colonial_growth = 15
	colony_cost_modifier = -0.5
}

echo_development = {
	development_cost = -0.1
}

trade_hub_created_in_province = {
	
}

trade_hub_created = {

}

adm_advisor_cd = {

}
dip_advisor_cd = {

}
mil_advisor_cd = {

}

disc_event_cd = {

}
disc_event_long_cd = {

}
morale_event_cd = {
	
}
morale_event_long_cd = {
	
}





burnt_development = {
	
}

qolu_draft_reward = {
	manpower_recovery_speed = 0.1
}

##################
#Frankfurt Mission Modifiers#
##################

qolu_frn_semi_strict_army = {
	army_tradition = 0.5
}
qolu_frn_strict_army = {
	army_tradition = 0.5
	army_tradition_from_battle = 0.5
}
qolu_rhenish_mercenaries = {
	mercenary_manpower = 0.25
	mercenary_discipline = 0.05
	
}
qolu_frn_construction = {
	build_cost = -0.125
	build_time = -0.125
}
qolu_master_of_rhine = {
	trade_efficiency = 0.15
}
################
# Swiss Mission Modifiers #
################

swiss_mountains_development = {
	local_development_cost = -0.1
}

################
#Naples Mission Modifiers#
################

NAP_pope_subjugated = {
	papal_influence = 5
	global_tax_modifier = 0.1
	prestige = 1
}


qolu_silk_production = {
	trade_goods_size_modifier = 0.33
}

qolu_italian_breweries_g = {
	local_production_efficiency = 0.75
}

qolu_italian_breweries_w = {
	local_production_efficiency = 0.5
}

the_great_debasement interest = {
	interest = 0.25
	gold_depletion_chance_modifier = 10
	inflation_reduction = -0.5
	monthly_gold_inflation_modifier = 6
	treasure_fleet_income = -1
	inflation_action_cost = 1
}
the_general_crisis = {
development_cost = 0.2
	global_prosperity_growth = -3
	global_trade_goods_size_modifier = -0.1	
	warscore_cost_vs_other_religion = -0.1
	core_creation = -0.15
	build_cost = 0.25
	trade_efficiency = -0.1	
	warscore_from_battles_modifier = 0.25
	interest = -0.25
	years_of_nationalism = -5
	monarch_lifespan = -0.2	
	global_monthly_devastation = 0.4
	unjustified_demands = -1
	regiment_cost = -0.05
	war_exhaustion = -0.05
}	