## Restored French vassals 1.30 ##

# France-Orleans
dependency = {
	subject_type = appanage
	first = FRA
	second = ORL
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Armagnac
dependency = {
	subject_type = appanage
	first = FRA
	second = AMG
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Auvergne
dependency = {
	subject_type = appanage
	first = FRA
	second = AUV
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Foix
dependency = {
	subject_type = appanage
	first = FRA
	second = FOI
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Bourbon
dependency = {
	subject_type = appanage
	first = FRA
	second = BOU
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# Burgundy-Lorraine
dependency = {
	subject_type = appanage
	first = BUR
	second = LOR
	start_date = 1444.1.1
	end_date = 1532.8.3
}



# Burgundy - Brittany alliance for balance
alliance = {
	first = BUR
	second = BRI
	start_date = 1435.9.21
	end_date = 1441.1.2
}

