## Vietnamese Alliances



## Siamnese Dynasties

# Ayutthaya and Sukhothai
#vassal = {
#	first = AYU
#	second = SUK
#	start_date = 1438.1.1
#	end_date = 1530.1.1
#}



# Ligor (Nakhon Si Thammarat)
#vassal = {
#	first = AYU
#	second = LIG
#	start_date = 1400.1.1
#	end_date = 1570.1.1
#}



## Sulu
guarantee = {
	first = BEI
	second = SUL
	start_date = 1405.1.1
	end_date = 1578.1.1
}

## Maynila
alliance = {
	first = TDO
	second = MNA
	start_date = 1400.1.1
	end_date = 1500.1.1
}



dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = MKS
	start_date = 1444.1.1
	end_date = 1475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNE
	start_date = 1444.1.1
	end_date = 1475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BTN
	start_date = 1444.1.1
	end_date = 1475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BLI
	start_date = 1444.1.1
	end_date = 1475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = TID
	start_date = 1444.1.1
	end_date = 1475.1.1
}