#Dutch states
#vassal= {
#	first = BUR
#	second = FLA
#	start_date = 1444.1.1
#	end_date = 1493.1.1
#}
vassal = {
	first = BUR
	second = BRB
	start_date = 1444.1.1
	end_date = 1477.1.5
}
union = {
	first = BUR
	second = HOL
	start_date = 1444.1.1
	end_date = 1477.1.5
}
#vassal = {
#	first = HAB
#	second = NED
#	start_date = 1477.1.5
#	end_date = 1519.1.12
#}


#union = {
#	first = BUR
#	second = HAI
#	start_date = 1444.1.1
#	end_date = 1477.1.5
#}

vassal = {
	first = BUR
	second = NEV
	start_date = 1444.1.1
	end_date = 1465.1.1
}








