#####
#Imported from Gecko / Echo Mod.
#####




ahead_of_time = {
	potential = {
		ROOT = {
				ai = no	
			}
	}
	trigger = {
		NOT = { is_lacking_institutions = yes }
	}
	monthly_reform_progress_modifier = 0.25	
	prestige = 0.5
	global_prosperity_growth = 0.5
	fort_maintenance_modifier = -0.1
	merc_maintenance_modifier = -0.15
	expand_infrastructure_cost_modifier = -0.25
}

the_great_debasement = {
	potential = {
		OR = {
		ROOT = {
				ai = no	
			}
		ROOT = {
				ai = yes
			}
		}
	}
	trigger = {
		is_year = 1540
		not = { is_year = 1560 }
		}
	interest = 0.25
	gold_depletion_chance_modifier = 10
	inflation_reduction = -1
	monthly_gold_inflation_modifier = 3
	treasure_fleet_income = -1
	inflation_action_cost = 1
}

the_general_crisis= {
	potential = {
		OR = {
		ROOT = {
				ai = no	
			}
		ROOT = {
				ai = yes
			}
		}
	}
	trigger = {
		is_year = 1640
		not = { is_year = 1665 }
		}
	development_cost = 0.1
	global_prosperity_growth = -2
	global_trade_goods_size_modifier = -0.15	
	global_supply_limit_modifier = -0.25
	trade_efficiency = -0.15
	land_attrition = 0.15
	global_unrest = 2
	monarch_lifespan = -0.2	
	global_monthly_devastation = 0.3
}	