#####
#Imported from Gecko / Echo Mod.
#####




ahead_of_time = {
	potential = {
		ROOT = {
				ai = no	
			}
	}
	trigger = {
		NOT = { is_lacking_institutions = yes }
	}
	monthly_reform_progress_modifier = 0.25	
	prestige = 0.5
	global_prosperity_growth = 0.5
	fort_maintenance_modifier = -0.1
	merc_maintenance_modifier = -0.15
	expand_infrastructure_cost_modifier = -0.25
}

the_great_debasement = {
	potential = {
		ROOT = {
				ai = no	
			}
	}
	trigger = {
		is_year = 1540
		not = { is_year = 1555 }
		}
	interest = 0.25
	gold_depletion_chance_modifier = 10
	inflation_reduction = -1
	monthly_gold_inflation_modifier = 2
	treasure_fleet_income = -0.8
}